# Slipka

./: .gitignore  Dockerfile  README.md  azure-pipelines.yml
Demos/Introduction/: Create Proxy.http  DSL overview.txt  Decorate.http  Delete.http  Get.http  Injection.http  Record.http  Tag.http  Welcome.txt  docker-compose.yml  overview slipka.txt
LegacyTest/: App.config  Default.srprofile  LegacyTest.csproj  packages.config  runtests.cmd
LegacyTest/Features/: Decoration.feature  Forwarding.feature  Homepage.feature  Injection.feature  OrderViolations.feature  Recording.feature  Reporting.feature  Selectors.feature  Simulate.feature  Tagging.feature
LegacyTest/Framework/: ErrorSteps.cs  FileSteps.cs  RepositoryStepBase.cs  StepBase.cs  ValidationSteps.cs
LegacyTest/Selenium/: DriverSteps.cs  FrameworkInitializationSteps.cs  ValidationSteps.cs  WebDriverStepBase.cs
LegacyTest/Steps/: CallCollectionSteps.cs  CallSteps.cs  CallTemplateSteps.cs  ErrorReportingSteps.cs  FrameworkInitializationSteps.cs  HeaderSteps.cs  ProxySteps.cs  SessionSteps.cs  SlipkaInjectionSteps.cs  SlipkaSteps.cs  WaitSteps.cs  WebsiteNavigationSteps.cs
Slipka.Test/: App.config  Slipka.Test.csproj  Slipka.Test.sln
Slipka.Test/English/: CallCollectionSteps.cs  CallSteps.cs  CallTemplateSteps.cs  HeaderSteps.cs  ProxySteps.cs  RepositoryStepBase.cs  SessionSteps.cs  SlipkaInjectionSteps.cs  SlipkaSteps.cs  WaitSteps.cs
Slipka.Test/Features/: Cross Proxy Reporting.feature  Decoration.feature  Injection.feature  Recording.feature  Tagging.feature
Slipka.Test/Framework/: FileSteps.cs
Slipka.Test/Steps/: CallCollectionSteps.cs  CallSteps.cs  CallTemplateSteps.cs  DriverSteps.cs  ErrorReportingSteps.cs  ErrorSteps.cs  FrameworkInitializationSteps.cs  HeaderSteps.cs  NullSteps.cs  ProxySteps.cs  RepositoryStepBase.cs  ResolvedStringSteps.cs  SessionSteps.cs  SlipkaInjectionSteps.cs  SlipkaSteps.cs  StepBase.cs  ValidationSteps.cs  WaitSteps.cs  WebDriverStepBase.cs  WebValidationSteps.cs
src/: Extensions.cs  Slipka.Docker.sln  Slipka.Tests.sln  Slipka.http  Slipka.sln  TODO.txt  all.ps1  debug.ps1  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  publishing docker notes.txt
src/Microsoft.AspNetCore.Proxy/: Microsoft.AspNetCore.Proxy.csproj  NOTICE.txt
src/PossumLabs.Specflow.Core/: CachedTypeAccessor.cs  ComparisonDefaults.cs  EqualityComparer.cs  Extentions.cs  GherkinException.cs  IDomainObject.cs  IRepository.cs  IValueObject.cs  Interpeter.cs  Json.Extensions.cs  Member.cs  Parser.cs  ParserRules.cs  PossumLabs.Specflow.Core.csproj  RepositoryBase.cs  TypeConverter.cs  Validation.cs  ValidationException.cs  ValidationFactory.cs  VariableSteps.cs
src/PossumLabs.Specflow.Core/Exceptions/: ActionExecutor.cs
src/PossumLabs.Specflow.Core/Files/: IFile.cs  InMemoryFile.cs
src/PossumLabs.Specflow.Core/Logging/: DefaultLogger.cs  ILog.cs
src/PossumLabs.Specflow.Core/Validations/: Validation.cs  ValidationException.cs  ValidationExtensions.cs  ValidationFactory.cs
src/PossumLabs.Specflow.Core/Variables/: AugmentExtension.cs  IDomainObject.cs  IOnErrorNotified.cs  IRepository.cs  IValueObject.cs  Interpeter.cs  JsonExtensions.cs  Member.cs  ReflectionExtensions.cs  RepositoryBase.cs  TypeConverter.cs
src/PossumLabs.Specflow.Selenium/: Element.cs  Extensions.cs  LoggingWebDriver.cs  Parser.cs  PossumLabs.Specflow.Selenium.csproj  RadioElement.cs  Searcher.cs  SelectElement.cs  Selector.cs  SelectorFactory.cs  TableElement.cs  TableValidation.cs  WebDriver.cs  WebDriverManager.cs  WebValidation.cs  WebValidationFactory.cs  XpathExtensions.cs
src/PossumLabs.Specflow.Slipka/: Call.cs  CallRecord.cs  CallTemplate.cs  Extensions.cs  Header.cs  Message.cs  PossumLabs.Specflow.Slipka.csproj  ProxyWrapper.cs  SampleTest.cs  Session.cs  SessionSummary.cs  SlipkaInjection.cs
src/PossumLabs.Specflow.Slipka/ValueObjects/: CallCollection.cs
src/Slipka/: Call.cs  CallTemplate.cs  Dockerfile  Extensions.cs  FileRepository.cs  IFileRepository.cs  ISessionRepository.cs  Message.cs  MessageTemplate.cs  MongoSettings.cs  Program.cs  Proxy.cs  ProxyHandler.cs  ProxySettings.cs  ProxyStartup.cs  ProxyStore.cs  Session.cs  SessionEventArgs.cs  SessionRepository.cs  SessionSummary.cs  Slipka.csproj  SlipkaContext.cs  Startup.cs  Status.cs  appsettings.json  package-lock.json
src/Slipka/ApiArguments/: CreateProxyMessage.cs  DecorateMessage.cs  InjectMessage.cs  RecordMessage.cs  TagMessage.cs  TimespanValidatorAttribute.cs
src/Slipka/Configuration/: ConfigurationFactory.cs  ConfigurationMemberAttribute.cs  ConfigurationObjectAttribute.cs  MongoSettings.cs  ProxySettings.cs
src/Slipka/Controllers/: GraphQLController.cs  ProxiesController.cs  SessionsController.cs  StatusController.cs  SummariesController.cs
src/Slipka/DomainObjects/: Call.cs  Session.cs
src/Slipka/Graphql/: CallTemplateType.cs  CallType.cs  GraphQLQuery.cs  HeaderType.cs  MessageTemplateType.cs  MessageType.cs  MethodEnum.cs  SessionType.cs  SlipkaMutation.cs  SlipkaQuery.cs  SlipkaSchema.cs
src/Slipka/Properties/: launchSettings.json
src/Slipka/Proxy/: Proxy.cs  ProxyHandler.cs  ProxyStartup.cs  ProxyStore.cs  SessionEventArgs.cs
src/Slipka/Repositories/: FileRepository.cs  GridFsCleanupLoop.cs  IFileRepository.cs  IMessageRepository.cs  ISessionRepository.cs  MessageRepository.cs  SessionRepository.cs  SlipkaContext.cs
src/Slipka/Slipka/: .angular-cli.json  README.md  package-lock.json  package.json
src/Slipka/Slipka/e2e/: app.e2e-spec.ts
src/Slipka/Slipka/src/: index.html
src/Slipka/Slipka/src/app/: StateElement.ts  Status.ts  app.component.html  app.component.ts  mongoSettings.ts  proxySettings.ts
src/Slipka/ValueObjects/: CallTemplate.cs  Header.cs  Message.cs  MessageTemplate.cs
