<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.2.1" />
    <PackageReference Include="MSTest.TestFramework" Version="1.2.1" />
    <PackageReference Include="SpecFlow" Version="2.3.2" />
    <PackageReference Include="SpecFlow.NetCore" Version="1.3.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <PackageReference Include="SpecFlow.xUnit" Version="2.3.2" />
    <PackageReference Include="SpecRun.SpecFlow" Version="1.7.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="SpecFlow.NetCore" Version="1.3.2" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\src\PossumLabs.Specflow.Core\PossumLabs.Specflow.Core.csproj" />
    <ProjectReference Include="..\src\PossumLabs.Specflow.Selenium\PossumLabs.Specflow.Selenium.csproj" />
    <ProjectReference Include="..\src\PossumLabs.Specflow.Slipka\PossumLabs.Specflow.Slipka.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Features\Cross Proxy Reporting.feature.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Cross Proxy Reporting.feature</DependentUpon>
    </Compile>
    <Compile Update="Features\Injection.feature.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Injection.feature</DependentUpon>
    </Compile>
    <Compile Update="Features\Recording.feature.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Recording.feature</DependentUpon>
    </Compile>
    <Compile Update="Features\Reporting.feature.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Reporting.feature</DependentUpon>
    </Compile>
    <Compile Update="Features\Tagging.feature.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Tagging.feature</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Features\Cross Proxy Reporting.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>Cross Proxy Reporting.feature.cs</LastGenOutput>
    </None>
    <None Update="Features\Injection.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>Injection.feature.cs</LastGenOutput>
    </None>
    <None Update="Features\Recording.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>Recording.feature.cs</LastGenOutput>
    </None>
    <None Update="Features\Reporting.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>Reporting.feature.cs</LastGenOutput>
    </None>
    <None Update="Features\Tagging.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>Tagging.feature.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <Target Name="PrecompileScript" BeforeTargets="BeforeBuild">
    <Exec Command="dotnet SpecFlow.NetCore" />
  </Target>

</Project>
